{
  "name": "{{PROJECT_NAME}}-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "mermaid": "^11.4.0",
    "vue-chartjs": "^5.3.0"
  }
}
